<?xml version="1.0"?>
<robot name="origins" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
    <!-- Import Rviz colors -->
<!--    <xacro:include filename="$(find cirkit_unit03_description)/urdf/materials.xacro" />-->
    <!-- Import macros -->
    <xacro:include filename="$(find drive_gazebo_sim)/urdf/cc_2019_from_cirkit.xacro" />
    <xacro:include filename="$(find realsense2_camera)/urdf/_d435.urdf.xacro"/>
    <xacro:include filename="$(find drive_gazebo_sim)/urdf/hokuyo.xacro"/>
    <xacro:include filename="$(find drive_gazebo_sim)/urdf/pepperl_fuchs_ml100_8_1000_RT.xacro"/>

    <link name="rear_axis_middle">
      <visual>
        <origin rpy="0 0 ${PI}" xyz="0 0 0" />
        <geometry>
          <mesh filename="package://drive_gazebo_sim/meshes/Car_reduced.dae" scale="0.001 0.001 0.001"/>
        </geometry>

      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.2" />
        <geometry>
          <box size="0.4 0.25 0.4"/>
        </geometry>
      </collision>
      <xacro:default_inertial mass="0.1"/>
    </link>

<!--    <sensor_hokuyo_urg04lx name="hokuyo" parent="rear_axis_middle" xyz="0.025 0 0.015" rpy="0 0 0"/>-->
    <sensor_pepperl_fuchs_ml100_8_1000_RT name="pepperluchs" parent="rear_axis_middle" xyz="0.043 -0.0995 0.021" rpy="0 0 0"/>

    <sensor_d435 parent="rear_axis_middle">
      <origin xyz="0.02 0 0.105" rpy="0 0 0"/>
    </sensor_d435>

    <xacro:rear_wheel/>
    <xacro:front_wheel right_left="right" reflect_right_left="1" front_rear="front" x_distance="0.22"/>
    <xacro:front_wheel right_left="left" reflect_right_left="-1" front_rear="front" x_distance="0.22"/>
    <xacro:front_wheel right_left="right" reflect_right_left="1" front_rear="rear" x_distance="0.0"/>
    <xacro:front_wheel right_left="left" reflect_right_left="-1" front_rear="rear" x_distance="0.0"/>
<!--    <xacro:wheel right_left="right" reflect_right_left="1" front_rear="rear" reflect_front_rear="-1"/>
    <xacro:wheel right_left="left" reflect_right_left="-1" front_rear="rear" reflect_front_rear="-1"/>-->

    <!-- lrf -->
    <!-- <link name="front_top_lrf"> -->
    <!--     <visual> -->
    <!--         <origin rpy="0 0.5 0" xyz="0 0 0"/> -->
    <!--         <geometry> -->
    <!--             <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/> -->
    <!--         </geometry> -->
    <!--     </visual> -->
    <!-- </link> -->

    <!-- <joint name="base_to_front_top_lrf" type="fixed"> -->
    <!--     <axis xyz="0 1 0"/> -->
    <!--     <parent link="base_link"/> -->
    <!--     <child link="front_top_lrf"/> -->
    <!--     <origin rpy="0 0.53 0" xyz="0.40 0 0.75"/> -->
    <!-- </joint> -->
    <!-- lrf -->
<!--    <link name="front_top_3durg">
      <visual>
        <origin rpy="0 0 0" xyz="-0.10 0 0"/>
        <geometry>
          <mesh filename="package://cirkit_unit03_description/meshes/3DURG/hokuyo3durg.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="base_to_front_top_3durg" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="base_link"/>
      <child link="front_top_3durg"/>
      <origin rpy="${PI} 0 0" xyz="0.40 0 0.75"/>
    </joint>

    <link name="front_top_3durg_rgbd_optical_frame"/>

    <joint name="front_top_3durg_to_rgbd_optical_frame" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="front_top_3durg"/>
      <child link="front_top_3durg_rgbd_optical_frame"/>
      <origin rpy="${PI/2} ${PI} ${PI/2}"/>
    </joint>-->

    <!-- front_bottom_lrf -->
<!--    <link name="front_bottom_lrf">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="base_to_front_bottom_lrf" type="fixed">
        <axis xyz="0 1 0"/>
        <parent link="base_link"/>
        <child link="front_bottom_lrf"/>
        <origin xyz="0.50 0 0.39"/>
    </joint>-->

    <!-- steer -->
<!--    <link name="front_steer_link"/>
    <joint name="front_steer_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <parent link="base_link"/>
        <child link="front_steer_link"/>
        <origin xyz="0.41 0 0.14"/>
    </joint>-->

    <!-- steer_left -->
    <!--
    <link name="steer_left">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0"
                izz="1.0" />
        </inertial>
    </link>
    <joint name="base_to_steer_left" type="continuous">
        <axis xyz="0 0 1"/>
        <parent link="base_link"/>
        <child link="steer_left"/>
        <origin xyz="0.41 0.25 0.34"/>
    </joint>
    -->

    <!-- rear_bottom_lrf -->
<!--    <link name="rear_bottom_lrf">
      <visual>
        <origin rpy="0 0 ${PI}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://cirkit_unit03_description/meshes/LRF/UTM-30LX.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="base_to_rear_bottom_lrf" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="base_link"/>
      <child link="rear_bottom_lrf"/>
      <origin  rpy="0 0 ${PI}" xyz="-0.45 0 0.35"/>
    </joint>-->

    <!-- Camera -->
<!--    <link name="camera_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link/3} ${camera_link} ${camera_link/2}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link/3} ${camera_link} ${camera_link/2}"/>
        </geometry>
        <material name="black"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="base_to_camera" type="fixed">
      <axis xyz="0 1 0" />
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin rpy="0 0 0" xyz="0.45 0 0.72"/>
    </joint>

    <joint name="base_to_merged_lrf" type="fixed">
      <axis xyz="0 1 0"/>
      <parent link="base_link" />
      <child link="merged_lrf" />
      <origin rpy="0 0 0" xyz="0 0 0.39"/>
    </joint>

    <link name="merged_lrf">
    </link>

    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_left_rear_wheel">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="base_to_right_rear_wheel">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor2">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>-->

</robot>
