<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="sensor_pepperl_fuchs_ml100_8_1000_RT" params="name parent xyz rpy" >
    <link name="${name}">
      <collision>
        <geometry>
            <box size="0.0205 0.011 0.031"/>
        </geometry>-->
        <origin xyz="0 0 0.01505" rpy="0 0 ${3*PI/2}"/>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://drive_gazebo_sim/meshes/pepperluchs.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0.031" rpy="0 0 ${3*PI/2}"/>
      </visual>
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
    </link>

    <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <gazebo reference="${name}">
        <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <resolution>1</resolution>
                <max_angle>${PI/2}</max_angle>
                <min_angle>${PI/2}</min_angle>
                <samples>1</samples>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>1</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin name="laser" filename="libgazebo_ros_laser.so" >
            <robotNamespace></robotNamespace>
            <topicName>${name}/scan</topicName>
            <frameName>${name}</frameName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
