<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Front Laser -->
<xacro:macro name="sensor_ximea" params="name parent xyz rpy" >

    <link name="${name}">
      <collision>
        <origin xyz="-0.037 0 0" rpy="0 ${-PI/2} 0"/>
        <geometry>
          <cylinder radius="0.0175" length="0.077"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="${-PI} ${-PI/2} ${-PI}"/>
        <geometry>
          <mesh filename="package://drive_gazebo_sim/meshes/MainCamera.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
    </link>

  <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

<!-- camera -->
 <gazebo reference="${name}">
   <sensor type="camera" name="${name}">
     <update_rate>30.0</update_rate>
     <camera name="head">
       <!-- 94 degrees with SY110 lens -->
       <horizontal_fov>${PI*94/180}</horizontal_fov>
       <image>
         <width>2048</width>
         <height>1088</height>
         <format>L8</format>
<!--         <format>R8G8B8</format>-->
       </image>
       <clip>
         <near>0.02</near>
         <far>300</far>
       </clip>
       <noise>
         <type>gaussian</type>
         <!-- Noise is sampled independently per pixel on each frame.
              That pixel's noise value is added to each of its color
              channels, which at that point lie in the range [0,1]. -->
         <mean>0.0</mean>
         <stddev>0.007</stddev>
       </noise>
     </camera>
     <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
       <alwaysOn>true</alwaysOn>
       <updateRate>60.0</updateRate>
       <cameraName>camera</cameraName>
       <imageTopicName>image_raw</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <frameName>${name}</frameName>
       <!-- we do not undistort the ximea camera -->
       <distortionK1>0.0</distortionK1>
       <distortionK2>0.0</distortionK2>
       <distortionK3>0.0</distortionK3>
       <distortionT1>0.0</distortionT1>
       <distortionT2>0.0</distortionT2>
     </plugin>
   </sensor>
 </gazebo>
</xacro:macro>

</robot>
