<?xml version="1.0"?>
<sdf version="1.0">
<world name="default">
  <light name="sun" type="directional">
    <cast_shadows>1</cast_shadows>
    <pose frame="">0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
    <model name="my_ground_plane">
      <static>true</static>
      <pose>0 0 0.2 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
          </visual>
        </link>
  </model>
  <model name="model_00">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link_00">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_00">
        <geometry>
            <box>
              <size>3 1 0.1</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual_00">
        <geometry>
          <box>
            <size>3 1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>
  </world>
</sdf>
